# RemedyTlgBot

./: .gitignore  README.md  pom.xml
src/main/java/com/smelov/: RemedyBotApplication.java  StaticClass.java
src/main/java/com/smelov/bot/: BotConfig.java  CustomInlineKeyboardMarkup.java  CustomReplyKeyboardMarkup.java  LongPolling_RemedyBot.java  MyBot.java  RemedyBot.java
src/main/java/com/smelov/bot/entity/: Medicine.java
src/main/java/com/smelov/bot/entity/idclass/: MedicineId.java
src/main/java/com/smelov/config/: BotConfig.java  MyBot.java
src/main/java/com/smelov/controller/: WebHookController.java
src/main/java/com/smelov/dao/: MedicineRepository.java
src/main/java/com/smelov/entity/: Medicine.java
src/main/java/com/smelov/entity/idclass/: MedicineId.java
src/main/java/com/smelov/handler/: UpdateReceivedHandler.java
src/main/java/com/smelov/keyboard/: CustomInlineKeyboardMarkup.java
src/main/java/com/smelov/model/: AddStatus.java  EditStatus.java  MainStatus.java  Status.java
src/main/java/com/smelov/service/: BotService.java  DateService.java  DateServiceImpl.java  MedicineService.java  TextMessageService.java  UpdateService.java  UserStatusService.java
src/main/java/com/smelov/service/impl/: BotServiceImpl.java  ChatMessagesService.java  DateServiceImpl.java  MedicineServiceImpl.java  PhotoService.java  RemedyBot.java  TextMessageServiceImpl.java  UpdateHandlerImpl.java  UpdateReceivedHandler.java  UpdateServiceImpl.java  UserStatusServiceImpl.java
src/main/resources/: application.yml  h2db.mv.db  h2db.trace.db  medicines.sql
src/main/resources/db/changelog/changeset/: create-tables.yaml
src/main/resources/db/changelog/changeset/medicines/: create-medicines-table.yaml
